{
  "name": "pi-mcp-bridge",
  "version": "1.0.0",
  "description": "MCP server integration for pi coding agent",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.25.67"
  }
}
