{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network", "wireplumber", "battery", "tray"],

  "hyprland/workspaces": {
    "format": "{id}"
  },

  "clock": {
    "format": "{:%a %b %d  %I:%M %p}"
  },

  "battery": {
    "format": "🔋 {capacity}%",
    "format-charging": "⚡ {capacity}%"
  },

  "wireplumber": {
    "format": "🔊 {volume}%",
    "format-muted": "🔇",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "tray": {
    "spacing": 10
  },

  "network": {
    "format-wifi": "📶",
    "format-ethernet": "🌐 {ipaddr}",
    "format-disconnected": "❌ Offline",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "ghostty -e nmtui"
  }
}
